services:
  node:
    build:
      context: .
      dockerfile: Dockerfile
      target: tc-node
      args:
        USER_ID: ${PUID:?PUID is required}
    container_name: tc-node
    user: ${PUID:?PUID is required}:${PGID:?PGID is required}
    env_file:
      - .env
    ports:
      - "80:80"
    volumes:
        - ./backend:/app
        - node_modules:/app/node_modules # pour pas écraser les résultats du npm install du dockerfile quand le volume /app est monté
    restart: unless-stopped

  react:
    build:
      context: .
      dockerfile: Dockerfile
      target: tc-react
      args:
        USER_ID: ${PUID:?PUID is required}
    container_name: tc-react
    #user: ${PUID:?PUID is required}:${PGID:?PGID is required}
    env_file:
      - .env
    ports:
      - "3000:3000"
    volumes:
        - ./frontend:/app
        - node_modules:/app/node_modules # pour pas écraser les résultats du npm install du dockerfile quand le volume /app est monté
    restart: unless-stopped

volumes:
  node_modules: # volume anonyme pour ne pas écraser les nodes_modules